{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9LQRNES\\SQLEXPRESS; Database=DwellChurchMembers;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "LiveReload": {
    "LiveReloadEnabled": true,
    "ClientFileExtensions": ".cshtml,.css,.js,.htm,.html,.ts,.wc,.razor",
    "ServerRefreshTimeout": 3000,
    "WebSocketUrl": "/__livereload",
    "FolderToMonitor": "~/../"
  },
  "JwtSecurityKey": "{6dc22c0d-8286-4f6f-a3f3-ae4a5a14dfef}",
  "JwtIssuer": "https://localhost",
  "JwtAudience": "https://localhost",
  "JwtExpiryInDays": 1
}

